body {
  margin: 0;
  padding: 0;
  font-family: "lato", sans-serif;
}

header {
  display: none;
}

.nav-desk {
  display: none;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
  position: fixed;
}

.logo {
  display: none;
}

.navi-menu {
  display: flex;
  list-style-type: none;
  position: fixed;
  gap: 30px;
  left: -100%;
  height: 100%;
  top: 3rem;
  flex-direction: column;
  background-color: #3c3a39;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
}

.navi-menu.active {
  left: 0;
}

.navi-link {
  color: #fff5e1;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
  text-align: left;
  padding-left: 16px;
  margin-top: 30px;
  border-bottom: 1px solid #6f6c6b;
  margin-left: 24px;
}

.hamburger {
  display: block;
  cursor: pointer;
  margin-left: 30px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: red;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: red;
}

.main {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  background: #dfdfdf;
}

.hello,
.main-header {
  margin-left: 30px;
  margin-right: 10px;
  color: #ec5242;
}

.hello {
  font-size: 22px;
  margin-top: 80px;
}

.main-header {
  font-size: 40px;
  font-family: "COCOGOOSE", sans-serif;
}

.info,
.time {
  margin-left: 30px;
  margin-right: 10px;
}

.info {
  font-size: 22px;
  padding: 25px;
  border: 1px solid white;
}

.interval {
  font-size: 30px;
}

.place {
  font-size: 22px;
}

.main1 {
  background: #313030;
  width: 100vw;
  padding-bottom: 30px;
  border-top: 1px solid #cbc9c9;
}

.main::-webkit-scrollbar {
  display: none;
}

.main-program {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-program h2 {
  font-size: 1.5rem;
  padding-top: 2rem;
  font-family: "Lato", sans-serif;
  color: #fff;
  margin-left: 140px;
}

.line {
  background-color: #ed4c12;
  width: 50px;
  height: 1px;
  margin-left: 220px;
}

.program-cards {
  margin-top: 60px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin-left: 30px;
  margin-right: 30px;
}

.card {
  background-color: #515050;
  padding: 3rem 2rem;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  flex-direction: row;
  cursor: default;
  gap: 1rem;
}

.card span {
  padding-top: 1.5rem;
}

.card span .uil {
  font-size: 1.8rem;
  color: #fff;
}

.card h3 {
  color: #ed4c12;
  padding-top: 0.5rem;
  font-family: "Lato", sans-serif;
}

.card p {
  color: #fff;
  padding-top: 0.5rem;
}

.see-program a {
  display: none;
}

.se {
  border: 1px solid #d3d3d3;
  background-color: #22252d;
  color: #d3d3d3;
  padding-bottom: 70px;
}

.title {
  text-align: center;
  margin-top: 75px;
  font-size: 30px;
}

.break {
  margin-left: 40%;
  margin-right: 40%;
  border: 1px solid #ec5242;
  margin-bottom: 50px;
}

.full-information {
  margin-bottom: 75px;
}

.phishing {
  display: grid;
  grid-template-columns: 28% 25% 47%;
  margin-top: 20px;
  background-color: #36393f;
  transition: all 0.5s ease-in-out;
  border: 1px solid #d3d3d3;
  padding: 1em;
}

.phishing:hover {
  transform: scale(1.1);
  border: 2px solid #fff;
}

.phishing > img {
  max-width: 100%;
}

.experience-heading {
  margin-left: 15px;
  color: #ec5242;
  margin-right: 2px;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.experience-detail {
  font-size: 18px;
  margin-left: 43px;
  margin-right: 80px;
  padding: 30px;
  width: 35px;
  height: 100px;
  color: white;
  text-align: start;
}

.join-desk {
  display: none;
}

.join {
  color: #d3d3d3;
  background: #ec5242;
  text-align: center;
  padding: 20px;
  margin-left: 25%;
  margin-right: 25%;
  border: none;
}

.speakers {
  background-color: #fff;
}

.title-speaker {
  text-align: center;
  padding-top: 20px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 5%;
}

.single {
  display: flex;
  background-color: #f8f6f6;
  background-image: url("./images/Chess.jpg");
  background-size: 15%;
  background-repeat: no-repeat;
}

.img-speaker {
  width: 200px;
  height: 200px;
  padding: 15px;
}

.speeches {
  padding: 10px;
}

.speech-title {
  font-size: 30px;
  margin: 0;
}

.profesion {
  color: #ec5242;
}

.pro-break {
  margin-right: 90%;
}

.partner-cont {
  padding-bottom: 50px;
  background-color: #272a31;
}

.partner-heading {
  padding-top: 50px;
  margin-left: 20px;
  text-align: center;
  color: #d3d3d3;
  font-size: 35px;
}

.break-partner {
  margin-left: 45%;
  margin-right: 45%;
  border: 1px solid #ec5242;
  margin-bottom: 50px;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15%;
  margin-left: 15px;
  margin-right: 15px;
  flex-wrap: wrap;
}

.partners2 {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10%;
  justify-content: center;
}

.partners-icon {
  transition: all 0.5s ease-in-out;
  width: 95px;
}

.partners-icon:hover {
  transform: scale(1.1);
}

footer {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 10px;
}

.footer-img {
  width: 20%;
  height: auto;
}

footer > h5 {
  font-size: 25px;
  color: gray;
}

@media only screen and (min-width: 768px) {
  body {
    padding: 0;
    margin: 0;
    font-family: "lato", sans-serif;
  }

  .main {
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  header {
    display: block;
    background-color: #272a31;
  }

  .lists {
    display: flex;
    justify-content: end;
    list-style-type: none;
    color: #fff;
    margin-right: 13%;
    gap: 2.76%;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .social-media {
    color: #fff;
    text-decoration: none;
  }

  .nav {
    display: none;
  }

  .nav-desk {
    display: flex;
    justify-content: space-between;
    padding-right: 13%;
    padding-left: 13%;
    align-items: center;
    margin-top: 0;
    background-color: #d3d3d3;
  }

  .logo-desk > img {
    width: 90px;
    height: 80px;
  }

  .navi-menu-desk {
    display: flex;
    gap: 30px;
  }

  .navi-link-desk {
    text-decoration: none;
    color: #272a31;
    padding: 10px;
  }

  .home,
  .sponsor {
    color: #ec5242;
  }

  .sponsor {
    border: 4px solid #ec5242;
  }

  .partners-icon {
    transition: all 0.5s ease-in-out;
    display: inline;
  }

  .partners-icon2 {
    transition: all 0.5s ease-in-out;
  }

  .hello,
  .main-header,
  .info,
  .time {
    margin-left: 13%;
    margin-right: 13%;
  }

  .hello {
    font-size: 25px;
    margin-top: 80px;
  }

  .main-header {
    font-size: 45px;
  }

  .info {
    font-size: 20px;
    padding: 20px;
    border: 1px solid white;
  }

  .interval {
    font-size: 33px;
  }

  .place {
    font-size: 25px;
  }

  .title {
    font-size: 33px;
  }

  .full-information {
    display: flex;
    margin-right: 3%;
    margin-left: 3%;
    background: url(./images/bgtexture.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    width: 30vw;
  }

  .phishing {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #36393f;
    border: 1px solid #d3d3d3;
    padding: 1em;
    gap: 10px;
    color: #272a31;
    transition: all 0.5s ease-in-out;
  }

  .main1 {
    background: url(./images/bgtexture.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    border-top: 1px solid #dddbdb;
  }

  .main-program {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-program h2 {
    font-size: 2rem;
    color: #fff;
    font-family: "Lato", sans-serif;
    margin-right: 300px;
  }

  .line {
    width: 50px;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(237, 76, 18);
    margin-left: 270px;
  }

  .program-cards {
    width: 80%;
    margin-top: 100px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }

  .card {
    background-color: #19181a;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: default;
  }

  .card span .uil {
    font-size: 1.8rem;
    color: #fff;
  }

  .card h3 {
    color: rgb(237, 76, 18);
    font-size: 1.3rem;
    font-family: "Lato", sans-serif;
  }

  .card p {
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
  }

  .see-program a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    font-family: "Lato", sans-serif;
    color: white;
  }

  .join {
    display: none;
  }

  .join-desk {
    margin-top: 30px;
    color: #d3d3d3;
    text-align: center;
    padding: 20px;
    display: flex;
    margin-left: 35%;
    margin-right: 30%;
  }

  .join-desk:hover {
    background-color: #d3d3d3;
    color: #ec5242;
  }

  .personal-info {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    margin: 10%;
  }
}
